<snippet>
  <content><![CDATA[
<?php
\$attachments = get_posts(array(
  'post_type' => 'attachment',
  'numberposts' => -1,
  'post_parent' => \$post->ID,
  'orderby' => 'menu_order',
  'order' => 'ASC',
  'post__not_in' => array(get_post_thumbnail_id(\$post->ID))
));            
foreach (\$attachments as \$attachment) :
\$image = wp_get_attachment_image_src(\$attachment->ID, '$1');
\$image_info = get_post(\$attachment->ID);
?>
  <img src="<?php echo $image[0]; ?>" alt="<?= \$image_info->post_name ?>" />
<?php endforeach; ?>
]]></content>
  <tabTrigger>attachments</tabTrigger>
  <scope>text.html</scope>
  <description>Get Post Attachments</description>
</snippet>